<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SethCS\LibSethCS\LibSethCS.csproj" />
    <ProjectReference Include="..\ActivityPub.Inbox.Common\ActivityPub.Inbox.Common.csproj" />
    <ProjectReference Include="..\ActivityPub.WebBuilder\ActivityPub.WebBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Markdig" />
	<PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\Credits.md" Link="Credits.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="..\..\License.md" Link="License.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

</Project>
